<html>
<head>
<title>Health and Hygiene</title>
<style type="text/css">
body{
background-color:#32d9cb;
}
  h1{
	  text-align:center;
	  color:red;
	  font-size:40px;
	  font-weight:800;
	  font-family:block;
	 }
.right{
margin:2rem 0 4rem 0;
}
.span1
{
font-size:55px;
font-weight:bold;
margin:0 0 1rem 10rem;
}
.span
{
font-size:45px;
font-weight:bold;
color:#E48E58;
}
.span2{
font-size:25px;
color:blue;
margin:0 0 0 10rem;
}
.span3{
font-size:45px;
font-weight:bold;
color:#E48E58;
text-align:center;
margin:0 0 0 10rem;
}
#submit,.btn
{
padding:1rem 3rem;
outline:none;
font-size:1rem;
display:block;
margin:auto;
border:none;
text-transform:uppercase;
color:#fff;
background-color:#000080;
margin-top:2rem;
box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
cursor:pointer;
}
#submit:hover{
background-color:#0984e3;
}
.tip{
margin:3rem 0 0 19rem;
display:block;
//margin-left:auto;
//margin-right:auto;

}
.tip1{
font-size:40px;
font-weight:bold;
margin:5rem 0 0 14rem;
text-align:center;
}
.tip2{
font-size:40px;
font-weight:bold;
text-align:center;
color:#E48E58;
}

.span2{
font-size:25px;
color:green;
}
#button2,.btn
{
padding:1rem 3rem;
outline:None;
font-size:1rem;
display:block;
float:right;
margin:auto;
border:none;
font-style:courier;
color:#fff;
background-color:pink;
margin-top:3rem;
//border-radius:1rem;
box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
}
#button2:hover{
background-color:red;
}
.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background:#ffffe0;
 color: orange;
 border: 1px solid orange;
}
.scroll-left p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100%);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}
</style>
 </head>
 <body>
 <div class="scroll-left">
<p>PLEASE TAKE ALL THE NECESSARY ADVICES FROM DOCTOR</p>
</div>
 <div class="main">
 <h1>HEALTH CARE</h1>
<p align="right">
   <a href="students.html">
  <input type="button" id="button2" value="BACK TO HOMEPAGE" style="color:blue"/></a>
  </p> 
 <table>
 
 <tr>
 <td>
 <p class="span1"> Stay In.<span class="span">Stay Safe.</span></p>
 <p class="span2"> Lets all work together to put an end to this pandemic Help stop the spread..</p>
 <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public#:~:text=Protect%20yourself%20and%20others%20from,a%20bent%20elbow%20or%20tissue">
		   <button id="submit"> COVID MEASURES </button>
		 </a>
 </td>
 <td>
 <div class="right">
 <img src="stayhome.jpeg" alt="image">
 </div>
 </td>
 </tr>
 <tr>
 <td>
  <p class=tip1> Tips to be followed to maintain</br><span class=tip2> Good Health</span></p>
  <div class="tip">
 <img src="tips.jpeg" alt="image">
 <p class=tip1>Balanced Diet To be Followed:<br></p>
 <img src="diet.jpg" alt="image">
 </div>
 </td>
 </tr>
 

<tr>
 <td>
 <p class="span3"> STAY VACCINATED!!</p>
 <p class="span2"> Vaccination is safe and effective. Parents want to do everything possible</br>
                   to make sure their children are healthy and protected from preventable diseases.
				   </br>Vaccination is the best way to do that.It protects others you care about,</br>
				   including family members,friends and grandparents.So get vaccinated..Be safe..</p>
 <a href="https://www.cowin.gov.in/">
  <button id="submit"> Vaccination Registration </button>
 </a>
 </td>
 <td>
 <div class="right">
 <img src="vac1.jpeg" alt="image">
 </div>
 </td>
 </tr>
 <table>
</div> 

 </body>
 </html>