<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>goSearcH</title>
<style type="text/css">
#submit,.btn
{
padding:1rem 3rem;
outline:None;
font-size:1rem;
display:block;
margin:auto;
border:none;
text:transform:uppercase;
color:#fff;
background-color:#74b9ff;
margin-top:3rem;
}
#submit:hover{
background-color:#0984e3;
}
h3{
	font-family:courier;
	color:black;
}
.h{
color:#fe4369;
text-align:center;
font-size:60px;
font-style:Courier;

}
body
{
background-image:url('mainpage.jpg');
}

.p1{
font-weight:bold;
}
p.one{

padding:10px;
text-align:center;
font-style:Courier;
background-color:pink;
width:290px;
height:180px;
margin: 5rem 0 3rem 2rem;
border-radius:1rem;
box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
}
p.two{
padding:10px;
text-align:center;
background-color:#FFD700;
width:290px;
height:180px;
font-style:Courier;
margin: 9rem 0 3rem 2rem;
border-radius:1rem;
box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
}
p.three
{
padding:10px;
margin: 9rem 0 3rem 2rem;
text-align:center;
background-color:#00fa9a;
width:290px;
height:180px;
border-radius:1rem;
box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
}
p.four
{
padding:10px;
margin: 0 0 3rem 2rem;
text-align:center;
background-color:#FF7F50;
width:290px;
height:180px;
border-radius:1rem;
box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
}
p.five
{
padding:10px;
margin:0rem 0 3rem 2rem;
text-align:center;
background-color:#da70d6;
width:290px;
height:180px;
border-radius:1rem;
box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
}
p.six
{
padding:10px;
margin: 0rem 0 3rem 2rem;
text-align:center;
background-color:#008b8b;
width:290px;
height:180px;
border-radius:1rem;
box-shadow:0 1rem 1rem -0.7rem rgba(0,0,0,0.4);
}
p:hover,p:focus{
	box-shadow:10px 10px 7px rgba(0,0,0,.7);
	transform:scale(1.15);
	position:relative;
	z-index:5;
}
</style>
</head>
<body>
<div class="bgcolor">
<table>
<tr>
<td><p class="h">goSearcH</p>
<p class="one" id="note1">
<span class="p1"> </br>CALCULATOR</span></br></br>USE CALCULATOR HERE
<a href="scientificcalci.html">
<button id="submit">GOTO CALCI</button></p></a>
</td>
<td><p class="two" id="note2">
<span class="p1"> </br>STORIES</span></br></br>A SMALL COLLECTION OF STORIES
<a href="stories.html">
<button id="submit">GOTO STORIES</button></p></td></a>
<td><p class="three" id="note3">
<span class="p1"> </br>MUSIC</span></br></br>ENJOY SOME MUSIC HERE
<a href="music.html">
<button id="submit">GOTO MUSIC</button></p></td></a>
</tr>
<tr>
<td><p class="four" id="note4">
<span class="p1"> </br>YOGA ASANAS</span></br></br>HAVE A LOOK AT SOME BASIC ASANAS
<a href="yoga.html">
<button id="submit">GOTO YOGA</button></p></td>
<td><p class="five" id="note5">
<span class="p1"> </br>QUIZ</span></br></br>TRY A QUIZ HERE
<a href="quiz.html">
<button id="submit">GOTO QUIZ</button></p></td>
<td><p class="six" id="note6">
<span class="p1"> </br>HEALTH CARE</span></br></br>HEALTH AND HYGINE
<a href="health.html">
<button id="submit">GOTO HEALTH CARE</button></p></td>
</tr>
</table>
</div>
</body>
</html>           